<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQUETACIÓN 1</title>
    <style>
        *{margin: 0px; margin: 0px;}
        html{background-color: black;}
        body{width: 750px; height: 750px; margin: auto; background-color: pink; }
        header{width: 750px; height: 250px; background-color: yellow;}
        nav{width: 750px; height: 50px; background-color: blue;}
        main{width: 750px; height: 400px; background-color: green;}
        footer{width: 750px; height: 50px; background-color: orange; position: absolute;}

        #banner{width: 500px; height: 250px; float: left; background-color: red;}
        #logo{width: 250px; height: 125px; float: left; background-color: gray;}
        #login{width: 250px; height: 125px; float: left; background-color: magenta;}

        #left{width: 150px; height: 400px; float: left; background-color: purple;}
        #right{width: 100px; height: 400px; float: left; background-color: red;}
        article{width: 500px; height: 400px; float: left; background-color: lightblue;}
        
        a{color: white;}
        
    </style>
</head>



<body>
    <header>
        <section id="banner">
            <h1>XSDIAN</h1>
        </section>
        <section id="logo">
            <!-- <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/minecraft_logo_icon_168974.png" width="250px" height="125px" alt="minecraft_logo_icon_168974"> -->
        </section>
        <section id="login"></section>
    </header>
    <nav>
        <a href="index.html ">Inicio</a> |
        <a href="pagina1.html ">Nanotecnología</a> |
        <a href="pagina2.html">IA</a> |
    </nav>
    <main>
        <aside id="left"></aside>
        <article>
            <p>La nanotecnología es la ciencia de manipular la materia a una escala atómica y molecular para resolver problemas. La nanotecnología es una ciencia aplicada al desarrollo, con el potencial de hacer contribuciones significativas en muchos campos, incluyendo la ingeniería, la informática y la medicina</p>
        </article>
        <aside id="right"></aside>
    </main>
    <footer>&copy;Derecho reservados Teléfonos: 255-78321 Dirección: Panamá  </footer>

</body>
</html>